[Global]
test-number-mask = "%02d"
correct-obs-mask = "%02d"

pattern-quantity: 4
incorrect-obs: 0
correct-obs: [1, 2, 4, 8, 16]

dimension-quantity: 2
dimension-sizes: 64
hidden-pattern-sizes: 8

test: [0, 1, 2, 3, 4, 5, 6, 7]

[GroupTest1]
commands: ["hidden-patterns-sizes", "hidden-patterns"]

[GroupTest2]
commands: ["fuzzy-tensor"]

[GroupTest3]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["mdh"]

[GroupTest4]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["bigfoot-lr"]

[GroupTest5]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["tribox"]

[GroupTest6]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
coefficient: [1, 2]
commands: ["tribox-sel", "bigfoot-lr-sel"]

[GroupTest7]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["mdh-corr"]

[GroupTest8]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
coefficient: [1, 2]
commands: ["tribox-corr", "bigfoot-lr-corr"]

[GroupTest9]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
commands: ["mdh-bigfoot", "bigfoot-lr-bigfoot"]

[GroupTest10]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
coefficient: [1, 2]
commands: ["mdh-bigfoot-sel", "bigfoot-lr-bigfoot-sel"]

[GroupTest11]
size-constraint: [4, 6]
epsilon-relative: [0.125, 0.250, 0.375]
coefficient: [1, 2]
commands: ["mdh-bigfoot-corr", "bigfoot-lr-bigfoot-corr"]

